<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   body {
      font-family: Arial, sans-serif;
      background-color:  #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
   }
.container {
text-align: center;
background-color: #fff;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(red, green, blue, alpha);
width: 300px;
} 
.profile-pic{
    width: 100px;
    height: 100px;
    background-color: #333;
    border-radius: 50%;
    margin-bottom: 10px;
}
.name{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}
.description{
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}
.links{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.link-button{
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
}
.grid{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.grid div{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin: 0 auto;
}
.grid div{
    background: linear-gradient(135deg, #ff4e50, #f9d423);
}
    .grid div{
    background: linear-gradient(135deg, #f9d423, #ff4e50);
    }
    .grid div{
    background: linear-gradient(135deg,#24c6dc , #abecd6);
    }
    .grid div{
    background: linear-gradient(135deg, #abecd6, #24c6dc);
    }
    .grid div{
    background: linear-gradient(135deg, #ef8e38, #f093fb);
    }
    .grid div{
    background: linear-gradient(135deg, #f093fb, #ef8e38);
    }
</style>

</head>
<body>
    <div class="container">
       <div class="profile-pic"></div>
       <div class="name">Evelyn Iglesias</div>
       <div class="description">Estudante, Colégio da FAP, RA:013286</div>
       </div>
    <div class="grid">
       <div style="background: #ff4e50;"></div>
       <div style="background: #f9d423;"></div>
       <div style="background: #24c6dc;"></div>
       <div style="background: #abecd6;"></div>
       <div style="background: #ef8e38;"></div>
       <div style="background: #f093fb;"></div>
</div>
</div>
</body>
</html>