<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #topBox {
            /*width: 250px;
        height: 250px;*/
            border: 10px solid white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #BottomBox {
            width: 250px;
            height: 250px;
            background: #e23c3c;
            border-radius: 10px;
            margin-left: 350px;

        }

        .Circle {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            background-color: #682020;
            background: url(https://i.pinimg.com/564x/fa/95/d7/fa95d780fffafaa43f991588683f0c64.jpg);
            background-position: 30% 10%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .Alinhar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn-style {
            width: 90px;
            height: 25px;
            background-color: #af1414;
            display: flex;
            align-items: first center;
            justify-content: center;
            border-radius: 10px;
            color: rgb(192, 129, 129);
            margin-right: 5px;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .link {
            display: contents;
            margin-top: 20px;
            text-decoration: none;
            color: black;
        }

        .box1 {
            width: 250px;
            height: 950px;
            background: #5f0000;
            border-radius: 10px;
            margin-left: 500px;
        }

        .box2 {
            width: 400px;
            height: 300px;
            background: #ad2626;
            border-radius: 10px;
            margin-left: 480px;
            margin-top: 30px;
        }

        #BoxColun1 {
            width: 250px;
            height: 250px;
            background: #dd6b6b;
            border-radius: 10px;
            margin-left: 350px;
        }
    </style>
</head>

<body>

    <div id="topBox">
        <div class="Circle"></div>
        <div class="Alinhar">
            <h1>Evelyn Nunes Iglesias</h1>
            <p>Estudante, colégio FAP, 2024</p>
        </div>
        <div class="container">
            <div class="btn-style">
                <a href="https://www.tiktok.com/@evelyn_nuigle?lang=pt-BR" class="link">TikTok</a>
            </div>
            <div class="btn-style">
                <a href="https://www.instagram.com/evelyn_nuigle/" class="link">instagram</a>
            </div>
        </div>
        <div></div>
    </div>
    <div id="BottomBox">
        <div>
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div id="BoxColun1">
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
        </div>
    </div>

</body>

</html>